{
  "name": "@easily-tools/mock-server",
  "version": "1.1.0",
  "description": "a mock server: you can config api response with typescript through web page.",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "web",
    "dist",
    "bin"
  ],
  "bin": {
    "mock": "bin/mock.js",
    "mock-server": "bin/mock-server.js"
  },
  "scripts": {
    "dev": "rollup --config rollup.config.ts --configPlugin swc3 -w",
    "prev:w": "nodemon --watch dist bin/mock",
    "prev": "node ./dist/index.js",
    "build": "rollup --config rollup.config.ts --configPlugin swc3",
    "lint": "eslint src/**",
    "postinstall": "node ./cp-web-file.cjs",
    "prepublish": "node ./pre-publish.cjs"
  },
  "keywords": [
    "mock",
    "dev-server",
    "mock from request"
  ],
  "author": "jiaZhiWei",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-super-cat/dev-server"
  },
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.4.1",
    "@swc/core": "^1.3.99",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "glob": "^10.3.10",
    "nodemon": "^3.1.0",
    "rollup": "^4.12.0",
    "rollup-plugin-swc3": "^0.10.4",
    "tslib": "^2.6.2"
  },
  "paths": {
    "@/*": [
      "src/*"
    ],
    "@mock/": [
      "mock/*"
    ]
  },
  "dependencies": {
    "@easily-tools/mock-server-web": "^1.0.4",
    "@grpc/grpc-js": "^1.10.3",
    "@grpc/proto-loader": "^0.7.10",
    "chalk": "^5.3.0",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "mime": "^4.0.1",
    "prettier": "^3.2.5",
    "ts-morph": "^22.0.0",
    "typescript": "^5.4.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
